DATABASE_URL=postgres://default:UyJgnSd1xOD7@ep-bold-rain-a2d1xetj.eu-central-1.aws.neon.tech:5432/futebol-quintas?sslmode=require
POSTGRES_URL=postgres://default:UyJgnSd1xOD7@ep-bold-rain-a2d1xetj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_PRISMA_URL="postgres://default:UyJgnSd1xOD7@ep-bold-rain-a2d1xetj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UyJgnSd1xOD7@ep-bold-rain-a2d1xetj-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UyJgnSd1xOD7@ep-bold-rain-a2d1xetj.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-rain-a2d1xetj-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="UyJgnSd1xOD7"
POSTGRES_DATABASE="futebol-quintas"